REACT_APP_BUCKETNAME = travelimagebucket
# REACT_APP_region = us-west-2
# REACT_APP_accessKeyId = AKIA33JD5MXASQ5NXR5S
# REACT_APP_secretAccessKey = 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
GENERATE_SOURCEMAP=false